MONGO_URI="mongodb+srv://appleidmusic960:Dataking8@tapsidecluster.oeofi.mongodb.net/"
SESSION_SECRET="your_secret_key"
EMAIL_HOST="smtp.your-email-provider.com"
EMAIL_PORT=587
EMAIL_USER="admin@gmail.com"
EMAIL_PASS="123"
